# OnlineStore_Init

Category/: CategoryService.sln
Category/Business/: Business.csproj
Category/Data/: CategoryRepository.cs
Category/Services/: DependencyContainer.cs
Category/Tests/: GetCategoryTest.cs  Tests.csproj
Category/template.config/: template.json
Email/: EmailService.sln
Email/Business/: Business.csproj
Email/Data/: EmailRepository.cs
Email/EmailService/: EmailService.csproj  appsettings.json
Email/Services/: DependencyContainer.cs  Services.csproj
Email/Tests/: GetEmailTest.cs  Tests.csproj
Email/Tests/Base/: EmailUnitTest.cs  EmailUnitTestSetup.cs
Email/Tests/Json/: Email.json
Email/Tests/Properties/: launchSettings.json
Email/template.config/: ComandsTemplates.txt  template.json
ProductService/: ProductService.sln
ProductService/Business/: Business.csproj
ProductService/Data/: ProductRepository.cs
ProductService/ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Services/: DependencyContainer.cs  EmailService.cs  Services.csproj
ProductService/Services.Ioc/: Class1.cs  DependencyContainer.cs  Services.Ioc.csproj
ProductService/Services2/: EmailService.cs
ProductService/Tests/: GetProductsTest.cs  Tests.csproj
ProductService/Tests/Base/: ProductUnitTest.cs  ProductUnitTestSetup.cs
ProductService/Tests/Json/: Product.json
ProductService/Utilities/: EmailNotification.cs
ProductService/template.config/: template.json  template.json.bak
Template/: ProductService.sln
Template/Data/: ProductRepository.cs
Template/Mappers/: CollectionExtensions.cs
UserService/: UserService.sln
Utilities/: Utilities.sln
(+71 files in other folders)
